<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dubbo-spring-boot</artifactId>
		<groupId>com.joe</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joe</groupId>
	<artifactId>dubbo-spring-boot-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-dubbo 客户端:: 整合 Dubbo/ZooKeeper 详解 SOA 案例</name>

	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--Spring Boot Dubbo dependencies-->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.joe</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spotless -->
		<dependency>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>1.15.0</version>
		</dependency>
	</dependencies>

	<configuration>
		<java>
			<licenseHeader>
				<!-- Specify either content or file, but not both -->
				<content>/* Licensed under Apache-2.0 */</content>
				<file>${basedir}/license-header</file>
			</licenseHeader>
			<eclipse>
				<file>${basedir}/eclipse-fmt.xml</file>
				<!-- Optional, available versions: https://github.com/diffplug/spotless/tree/master/lib-extra/src/main/resources/com/diffplug/spotless/extra/config/eclipse_jdt_formatter -->
				<version>4.7.1</version>
			</eclipse>
			<googleJavaFormat>
				<!-- Optional, available versions: https://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.google.googlejavaformat%22%20AND%20a%3A%22google-java-format%22 -->
				<version>1.5</version>
				<!-- Optional, available versions: GOOGLE, AOSP  https://github.com/google/google-java-format/blob/master/core/src/main/java/com/google/googlejavaformat/java/JavaFormatterOptions.java -->
				<style>GOOGLE</style>
			</googleJavaFormat>
			<removeUnusedImports/>
			<importOrder>
				<!-- Specify either order or file, but not both -->
				<order>java,javax,org,com,com.diffplug,</order>
				<file>${basedir}/importOrder</file>
			</importOrder>
		</java>
	</configuration>
</project>
