# dubbo-spring-boot-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
custom-udf/: README.md  pom.xml
custom-udf/src/main/java/com/joe/udf/: UDFZodiacSign.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/joe/api/: ICityService.java
dubbo-api/src/main/java/com/joe/api/model/: City.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/joe/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/joe/consumer/bean/: ConfigurationTest.java  MyBean.java  User.java
dubbo-consumer/src/main/java/com/joe/consumer/bootstrap/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/joe/consumer/configuration/: BasicConfiguration.java
dubbo-consumer/src/main/java/com/joe/consumer/controller/: DubboConsumerController.java
dubbo-consumer/src/main/java/com/joe/consumer/dao/: PersonDO.java  PersonMapper.java  Student.java  StudentMapper.java
dubbo-consumer/src/main/java/com/joe/consumer/service/: VideoService.java  VideoServiceImplA.java
dubbo-consumer/src/main/resources/: application.properties  import.sql
dubbo-consumer/src/test/com/joe/consumer/dao/: TestStudentDao.java
dubbo-provider/: Dockerfile  pom.xml
dubbo-provider/src/main/java/com/joe/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/joe/provider/bean/: Server.java
dubbo-provider/src/main/java/com/joe/provider/bootstrap/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/joe/provider/service/: CityService.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/com/joe/provider/bean/: ServerTest.java
jsf-demo/: pom.xml
jsf-demo/src/main/java/com/joe/jsf/: Application.java  JDAirTicketController.java  JDAirTicketRequest.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
jsf-demo/src/main/java/com/joe/jsf/controller/: JDAirTicketController.java  ProductController.java  ProductListController.java
jsf-demo/src/main/java/com/joe/jsf/dao/: ProductMapper.java
jsf-demo/src/main/java/com/joe/jsf/job/: Jobs.java
jsf-demo/src/main/java/com/joe/jsf/lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
jsf-demo/src/main/java/com/joe/jsf/model/: Product.java
jsf-demo/src/main/java/com/joe/jsf/request/: AirTicketRequest.java
jsf-demo/src/main/java/com/joe/jsf/response/: FilterPriceResponse.java  JDAirFlightResponse.java  JDAirTicketResponse.java  ResponseWrapper.java
jsf-demo/src/main/java/com/joe/jsf/service/: AirTicketService.java  JDAirTicketServiceImp.java
jsf-demo/src/main/resources/: application.properties
jsf-demo/src/main/webapp/: air-ticket.xhtml  layout.xhtml  product-form.xhtml  product-list.xhtml
jsf-demo/src/main/webapp/WEB-INF/: web.xml
