# Spring boot application
spring.application.name = dubbo-consumer
server.port = 8085
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer
dubbo.application.qos-port=22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

#dubbo.application.name=consumer

dubbo.registry.address=zookeeper://140.82.48.82:2181

dubbo.scan=com.joe.provider.service


# Welcome message
welcome.message=Welcome message from property file! Welcome to in28Minutes

# Basic config
basic.value: true
basic.message: Dynamic Message
basic.number: 100